// Copyright 2021 Metaswitch Networks - Highly Confidential Material

/**
 * Test strings for translations.
 */

/* eslint-disable @typescript-eslint/camelcase */

export default {
  common: {
    productName: "xxxxxx xxxx xxxxxxxxxxxxxx",
    mainWindowTitle: "$t(productName)",
    inCallWindowTitle: "$t(productName) - xxxxxxxx",
    incomingCallWindowTitle: "$t(productName) - xxxxxxxxxxxxxxxx xxxxxxxx",
    startupScreenText: "xxxxxxxxxxxxxxxx xxxx...",
    quitDialogTitle: "xxxxxxxx xxxxxxxxxxxxxxxxxxxxxx?",
    quitDialogMessage: "xxxxxx xxxxxx xxxxxxxx xxxxxx xxxxxxxx xxxx xxxxxxxx?",
    yes: "xxxxxx",
    no: "xxxx",
    online: "xxxxxxxxxxxx",
    away: "xxxxxxxx",
    doNotDisturb: "xxxx xxxxxx xxxxxxxxxxxxxx",
    busy: "xxxxxxxx",
    inAMeeting: "xxxx xx xxxxxxxxxxxxxx",
    inACall: "xxxx xx xxxxxxxx",
    offline: "xxxxxxxxxxxxxx",
    waitingForAuthorisation: "xxxxxxxxxxxxxx xxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxx",
    notAuthorised: "xxxxxx xxxxxxxxxxxxxxxxxxxx",
    on: "xxxx",
    off: "xxxxxx",
    work: "xxxxxxxx",
    home: "xxxxxxxx",
    other: "xxxxxxxxxx",
    mobile: "xxxxxxxxxxxx",
    fax: "xxxxxx",
    cancel: "xxxxxxxxxxxx",
    save: "xxxxxxxx",
    edit: "xxxxxxxx",
    clear: "xxxxxxxxxx",
    profile: "xxxxxxxxxxxxxx",
    profileButtonStatus: "xxxxxxxxxxxxxx xxxxxxxx, xxxxxxxxxxxx {{status}} {{customStatus}}",
    add: "xxxxxx",
    contacts: "xxxxxxxxxxxxxxxx",
    calls: "xxxxxxxxxx",
    callsLabel_interval:
      "(0)[$t(calls)];(1-9)[$t(calls), {{count}} xxxxxx];(10-inf)[$t(calls), 9+ xxxxxx];",
    chats: "xxxxxxxxxx",
    chatsLabel_interval:
      "(0)[$t(chats)];(1-9)[$t(chats), {{count}} xxxxxxxxxxx];(10-inf)[$t(chats), 9+ xxxxxxxxxxxx];",
    meetings: "xxxxxxxxxxxxxxxx",
    voicemail: "xxxxxxxxxxxxxxxxxx",
    voicemailLabel_interval:
      "(0)[$t(voicemail)];(1-8)[$t(voicemail), {{count}} xxxxxx];(10-inf)[$t(voicemail), 9+ xxxxxx];",
    reportBug: "xxxxxxxxxxxx xx xxxxxx",
    sendFeedback: "xxxxxxxx xxxxxxxxxxxxxxxx",
    changePresence: "xxxxxxxxxxxx xxxxxxxxxxxxxxxx",
    setCustomStatus: "xxxxxx xxxxxxxxxxxx xxxxxxxxxxxx",
    setStatusCurrentStatus: "xxxxxx xxxxxxxxxxxx, xxxxxxxxxxxxxx xxxxxxxxxxxx {{currentStatus}}",
    openCallManager: "xxxxxxxx xxxxxxxx xxxxxxxxxxxxxx",
    changeAvatar: "xxxxxxxxxxxx xxxxxxxxxxxx",
    changePassword: "xxxxxxxxxxxx xxxxxxxxxxxxxxxx",
    settings: "xxxxxxxxxxxxxxxx",
    checkForUpdates: "xxxxxxxxxx xxxxxx xxxxxxxxxxxxxx",
    help: "xxxxxxxx",
    logOut: "xxxxxx xxxxxx",
    close: "xxxxxxxxxx",
    quit: "xxxxxxxx",
    about: "xxxxxxxxxx",
    aboutWithAppName: "xxxxxxxxxx $t(productName)",
    customStatusTextDefault: "xxxxxx xxxxxxxxxxxx xxxxxxxxxxxx, xxxx xxxx 100 xxxxxxxxxxxxxxxxxxxx",
    customStatusText:
      "{{customStatusText}}, xxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx {{remainingCharacters}}",
    newCall: "xxxxxx xxxxxxxx",
    addContact: "xxxxxx xxxxxxxxxxxxxx",
    connecting: "xxxxxxxxxxxxxxxxxxxx...",
    ringing: "xxxxxxxxxxxxxx...",
    justNow: "xxxxxxxx xxxxxx",
    searchOrDialNumber: "xxxxxxxxxxxx xxxx xxxxxxxx xxxxxxxxxxxx",
    pressEnterToCall: " xxxx xxxxxxxxxx xxxxxxxxxx xxxx xxxxxxxx",
    enterToCall: "xxxxxxxxxx xxxx xxxxxxxx",
    resultCount: "{{count}} xxxxxxxxxxxx",
    resultCount_plural: "{{count}} xxxxxxxxxxxxxx",
    noResults: "xxxx xxxxxxxxxxxxxx",
    noResultsMessage:
      "xxxxxxxxxxxx xxxx xxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxx xxxx xxxxxx xxxxxxxxxxxxxxxx xxxxxx xxxxxx xxxxxx xxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxx",
    favourites: "xxxxxxxxxxxxxxxxxxxx",
    watchingAvailability: "xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxx",
    newComma: "xxxxxx, ",
    xCallFromNamePresenceAtTime: "{{type}} xxxxxxxx {{nameAndPresence}} xxxx {{- time}}",
    incomingCall: "xxxxxxxxxxxxxxxx xxxxxxxx",
    outgoingCall: "xxxxxxxxxxxxxxxx xxxxxxxx",
    missedCall: "xxxxxxxxxxxx xxxxxxxx",
    unreadMessages: "xxxxxxxxxxxx xxxxxxxxxxxxxxxx",
    create: "xxxxxxxxxxxx",
    createAMeeting: "xxxxxxxxxxxx xx xxxxxxxxxxxxxx",
    invite: "xxxxxxxxxxxx",
    inviteOthers: "xxxxxxxxxxxx xxxxxxxxxxxx xxxx xxxxxxxxxxxxxx",
    schedule: "xxxxxxxxxxxxxxxx",
    scheduleAMeeting: "xxxxxxxxxxxxxxxx xx xxxxxxxxxxxxxx",
    joinAMeeting: "xxxxxxxx xx xxxxxxxxxxxxxx",
    viewUpcomingMeetings: "xxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx",
    viewRecordedMeetings: "xxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx",
    ifYouReceivedAnInvitationLinkClickOnTheLink:
      "xxxx xxxxxx xxxxxxxxxxxxxxxx xxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxx, xxxxxxxxxx xxxx xxxxxx xxxxxxxx xxxx xxxxxxxx xxxxxx xxxxxxxxxxxxxx",
    startMeeting: "xxxxxxxxxx xxxxxxxxxxxxxx",
    inviteToMeeting: "xxxxxxxxxxxx xxxx xxxxxxxxxxxxxx",
    call: "xxxxxxxx",
    more: "xxxxxxxx",
    addOrTransfer: "xxxxxx xxxx xxxxxxxxxxxxxxxx",
    audio: "xxxxxxxxxx",
    record: "xxxxxxxxxxxx",
    holdToggle: "xxxxxxxx xxxxxxxxxxxx",
    muteToggle: "xxxxxxxx xxxxxxxxxxxx",
    mute: "xxxxxxxx",
    unmute: "xxxxxxxxxxxx",
    putOnHold: "xxxxxx xxxx xxxxxxxx",
    takeOffHold: "xxxxxxxx xxxxxx xxxxxxxx",
    hangUp: "xxxxxxxx xxxx",
    dockWindow: "xxxxxxxx xxxxxxxxxxxx",
    moreCallActions: "xxxxxxxx xxxxxxxx xxxxxxxxxxxxxx",
    menuAddOrTransfer: "xxxxxx xxxx xxxxxxxxxxxxxxxx",
    addSomeoneToThisCall: "xxxxxx xxxxxxxxxxxxxx xxxx xxxxxxxx xxxxxxxx",
    attendedTransfer: "xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxx",
    brSpeakFirst: "(xxxxxxxxxx xxxxxxxxxx)",
    blindTransfer: "xxxxxxxxxx xxxxxxxxxxxxxxxx",
    brImmediate: "(xxxxxxxxxxxxxxxxxx)",
    microphone: "xxxxxxxxxxxxxxxxxxxx",
    sameAsSystem: "xxxxxxxx xxxx xxxxxxxxxxxx",
    builtInMicrophone: "xxxxxxxxxx-xxxx xxxxxxxxxxxxxxxxxxxx",
    headset: "xxxxxxxxxxxxxx",
    speaker: "xxxxxxxxxxxxxx",
    builtInOutput: "xxxxxxxxxx-xxxx xxxxxxxxxxxx",
    menuMoreOptions: "xxxxxxxx xxxxxxxxxxxxxx",
    menuMoreCallActions: "xxxxxxxx xxxxxxxx xxxxxxxxxxxxxx",
    addToFavourites: "xxxxxx xxxx xxxxxxxxxxxxxxxxxxxx",
    parkCall: "xxxxxxxx xxxxxxxx",
    moveCallToAnotherDevice: "xxxxxxxx xxxxxxxx xxxx xxxxxxxxxxxxxx xxxxxxxxxxxx",
    showKeypad: "xxxxxxxx xxxxxxxxxxxx",
    addVideo: "xxxxxx xxxxxxxxxx",
    sendAnEmail: "xxxxxxxx xxxx xxxxxxxxxx",
    notifyWhenAvailable: "xxxxxxxxxxxx xxxxxxxx xxxxxxxxxxxxxxxxxx",
    stopWatchingAvailability: "xxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxx",
    viewChatHistory: "xxxxxxxx xxxxxxxx xxxxxxxxxxxxxx",
    searchCRM: "xxxxxxxxxxxx xxxxxx...",
    popOutContact: "xxxxxx xxxxxx [xxxxxxxxxxxxxx xxxxxxxx]",
    editContact: "xxxxxxxx xxxxxxxxxxxxxx",
    deleteContact: "xxxxxxxxxxxx xxxxxxxxxxxxxx",
    checked: "xxxxxxxxxxxxxx",
    unchecked: "xxxxxxxxxxxxxxxxxx",
    selectNumber: "xxxxxxxxxxxx xxxxxxxxxxxx",
    conversation: "xxxxxxxxxxxxxxxxxxxxxxxx",
    contactDetails: "xxxxxxxxxxxxxx xxxxxxxxxxxxxx",
    today: "xxxxxxxxxx",
    new: "xxxxxx",
    sendAMessage: "xxxxxxxx xx xxxxxxxxxxxxxx",
    addEmoji: "xxxxxx xxxxxxxxxx",
    attach: "xxxxxxxxxxxx",
    pressEnterToSendMessage:
      "xxxxxxxxxx xxxxxxxxxx xxxx xxxxxxxx xxxxxxxxxxxxxx. {{platformMainModifierKey}}-xxxxxxxxxx xxxxxx xx xxxxxx xxxxxxxx.",
    addAsAContact: "xxxxxx xxxx xx xxxxxxxxxxxxxx",
    nickname: "xxxxxxxxxxxxxxxx",
    jobTitle: "xxxxxx xxxxxxxxxx",
    company: "xxxxxxxxxxxxxx",
    phone: "xxxxxxxxxx",
    email: "xxxxxxxxxx",
    address: "xxxxxxxxxxxxxx",
    history: "xxxxxxxxxxxxxx",
    noName: "xxxx xxxxxxxx",
    notification_interval:
      "(0)[xxxx xxxxxxxxxxxxxxxxxxxxxxxxxx];(1)[1 xxxxxxxxxxxxxxxxxxxxxxxx];(2-9)[{{count}} xxxxxxxxxxxxxxxxxxxxxxxxxx];(10-inf)[9+ xxxxxxxxxxxxxxxxxxxxxxxxxx];",
    newMessages_interval:
      "(0)[xxxx xxxxxx xxxxxxxxxxxxxxxx];(1)[1 xxxxxx xxxxxxxxxxxxxx];(2-9)[{{count}} xxxxxx xxxxxxxxxxxxxxxx];(10-inf)[9+ xxxxxx xxxxxxxxxxxxxxxx];",
    selectAContact: "xxxxxxxxxxxx xx xxxxxxxxxxxxxx",
    preferences: "xxxxxxxxxxxxxxxxxxxxxx...",
    delete: "xxxxxxxxxxxx",
    resetNetwork: "xxxxxxxxxx xxxx xxxxxxxxxxxxxx xxxxxxxxxxxxxx",
    warnNetworkContact: "xxxxxxxx xxxx xx xxxxxxxxxxxxxx xxxxxxxxxxxxxx",
    textNetworkContact:
      "xxxxxxxx xxxxxxxxxxxxxx xxxxxx xxxxxxxxxx xxxxxxxx xxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxxxx xxxxxx xxxxxx xxxxxx xxxxxxxxxxxxxxxx xxxx xxxxxx xxxx.",
    warnDeleteContact: "xxxxxxxxxxxx xxxxxxxxxxxxxx",
    textDeleteContact:
      "xxxxxx xxxxxx xxxxxxxx xxxxxx xxxxxxxx xxxx xxxxxxxxxxxx xxxxxxxxxxxxxx xxxxxxxxxxxxxx xxxxxx {{name}}? ",
    exportChatHistory:
      "xxxxxx xxxxxx xxxxxxxxxxxx xxxxxxxx xxxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxx xxxxxx xxxxxxxx xxxx xxxxxxxx xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxx.",
    textResetContact:
      "xxxxxx xxxxxx xxxxxxxx xxxxxx xxxxxxxx xxxx xxxxxxxxxx xxxxxxxxxxxxxx xxxxxxxxxxxxxx xxxxxx {{name}}?",
    mayLoseChat:
      "xxxxxx xxxxxx xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxxxxxxxx xxxx xxxxxx xxxxxxxxxx xxxxxxxx xxxxxxxxxxxxxx.",
    acceptCall: "xxxxxxxxxxxx xxxxxxxx",
    rejectCall: "xxxxxxxxxxxx xxxxxxxx",
  },
};
